<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body
{
	margin: 0;
	padding:0;
	font-family: Times New Roman;
	background:white;
}
.box
{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%); ;
	background-image: linear-gradient(	#9370DB, white);
	text-align: center;
}
.box h2
{
	color: black;
	text-transform: uppercase;
	font-weight: 100;

}
.box input[type = "text"],.box input[type="password"]
{
	border: 0;
	background:white;
	display: block;
	margin: 20px auto;
	text-align: center;
	border:2px solid white;
	padding:14px 10px;
	width: 200px;
	outline: none;
	color: black;
	border-radius:12px ;
font-size:20px;
	font-family:Times New Roman;

}
::placeholder {
  color:black;
  opacity: 1; /* Firefox */
}

.box input[type = "text"],.box input[type="password"]
{
 width: 250px;
 

}
.box input[type = "submit"]
{
	border: 0;
	background:white;
	display: block;
	margin: 20px auto;
	text-align: center;
	border:2px solid white;
	padding:14px 40px;
	font-family: Times New Roman;
	outline: none;
	color: black;
	border-radius:12px ;
	margin-left: 180px;
	cursor: pointer;
	font-size:15px;

}
.box input[type = "submit"]:hover
{
	background:white;
}

</style>
</head>
<body>
<form class="box" action="" method="post" >
	<h2>ACCOUNT CREATION</h2><br>
	<input type="text" name="" placeholder="USERNAME"><br><br>
	<input type="password" name="" placeholder="PASSWORD"><br>
	<input type="password" name="" placeholder="CONFIRM PASSWORD"><br>
	
	<input type="submit" name="" value="CREATE">
</form>
</body>
</html>