*{
	margin:0;
	padding: 0;
}
body
{
	
	background-repeat: no-repeat;
	
}
h1
{
	color: black;
	text-align: center;
	
}

label
{
	color: rgb();
	text-align: center;
	font-style: italic;
	font-size: 20px;
}

.button
{
    padding: 20px;
    padding-bottom: 15px; 
   }


#ma
{
	color: black;
	text-align: center;
	font-style: italic;
	font-size: 20px;
}

#name
{
	width:300px;
	padding: 5px;
	border: none;
	outline: 0; 
	border-radius: 5px;
	border: 3px solid #9fabb6;

}
#address
{
	width:300px;
	padding: 5px;
	border: none;
	outline: 0; 
	border-radius: 5px;
	border: 3px solid #9fabb6;

}
#country
{
	width:300px;
	padding: 5px;
	border: none;
	outline: 0; 
	border-radius: 5px;
	border: 3px solid #9fabb6;

}
#captcha
{
	width:300px;
	padding: 5px;
	border: none;
	outline: 0; 
	border-radius: 5px;
	border: 3px solid #9fabb6;

}

#email
{
	width:300px;
	padding: 5px;
	border: none;
	outline: 0; 
	border-radius: 5px;
	border: 3px solid #9fabb6;

}#mobileno
{
	width:300px;
	padding: 5px;
	border: none;
	outline: 0; 
	border-radius: 5px;
	border: 3px solid #9fabb6;

}
#pin
{
	width:300px;
	padding: 5px;
	border: none;
	outline: 0; 
	border-radius: 5px;
	border: 3px solid #9fabb6;

}
#district
{
	width:300px;
	padding: 5px;
	border: none;
	outline: 0; 
	border-radius: 5px;
	border: 3px solid #9fabb6;

}
#state
{
	width:300px;
	padding: 5px;
	border: none;
	outline: 0; 
	border-radius: 5px;
	border: 3px solid #9fabb6;

}
#text
{
	background: none;
	border:3px solid #9fabb6;
	padding: 5px;
	border-radius: 5px;
	text-align: center;
}
#sub
{
	width: 300px;
	padding: 5px;
	border:none;
	outline: 0;
	border-radius: 5px;
	border: 3px solid #9fabb6; 
	background-color: #7ec07e;
	color: white;
	font-size: 18px;
	font-style: italic;
}
#sub:hover
{
	background-color: #028d02;
}

.split {
  height: 90%;
  width: 0%;
  position: fixed;
 
  top: 0;
 
  padding-top: 190px;
}

/* Control the left side */
.left {
  left: 1000px;
  background-color: white;
}

/* Control the right side */
.right {
  right: 1000px;
  background-color: white;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 55%;
  left: 55%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
/*.centered img {
  width: 150px;
  border-radius: 50%;
}*/